REACT_APP_API_KEY=AIzaSyCSHlQYWP67S1aejGGxXXa_SveWQ-r1vzM
REACT_APP_AUTH_DOMAIN=twitter-cc0e0.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-cc0e0
REACT_APP_STORAGE_BUCKET=twitter-cc0e0.appspot.com
REACT_APP_MESSAGINGSENDER_ID=459443289019
REACT_APP_DB_URL=https://twitter-cc0e0.firebaseio.com
REACT_APP_APP_ID=1:459443289019:web:ff052a2b9b30e4f510a29e
