REACT_APP_API_KEY=AIzaSyBw5GQVtJ68UfiVrtRCjTHgsLHWY_T6vzg
REACT_APP_AUTH_DOMAIN=daymood-313905.firebaseapp.com
REACT_APP_PROJECT_ID=daymood-313905
REACT_APP_STORAGE_BUCKET=daymood-313905.appspot.com
REACT_APP_MESSAGINGSENDER_ID=202528187
REACT_APP_DB_URL=https://daymood-313905.firebaseio.com
REACT_APP_APP_ID=1:202528187:web:ce6511e820a52e87b3609e
